{
	"FileVersion": 3,
	"EngineAssociation": "4.24",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CustomPluginTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Module_1_1",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CustomPlugin2",
			"Enabled": false
		},
		{
			"Name": "CustomPlugin_WithToolbarBtn",
			"Enabled": false
		},
		{
			"Name": "CustomPlugin_WithWindow",
			"Enabled": false
		},
		{
			"Name": "CustomPlugin",
			"Enabled": false
		}
	]
}